<zk xmlns:x="xhtml" xmlns:zk="zk">
<x:script>
    require(['datatables', 'jquery'], function(datatable, $) {
          $('.datatable').DataTable();
            });
 </x:script>

<div apply="org.zkoss.bind.BindComposer" id="paramet"
	  			viewModel="@id('vm')@init('uem.mz.sgccovid19.vm.AdministracaoVM')">
	     <div class="my-3 my-md-5">
	     <div class="container">
          <x:div class="row row-cards">
             <x:div class="col-6 col-sm-4 col-lg-2" if="${sec:isAnyGranted('GESTÃO_DE_UTILIZADORES')}">
               <x:div class="card">
                  <x:a href="#" onClick="@command('openUtilizador')" class="button btn-secondary">
              	      <div class="text-muted mb-4">Utilizador</div>
                  </x:a>
                </x:div>
              </x:div> 
              
              <x:div class="col-6 col-sm-4 col-lg-2" if="${sec:isAnyGranted('GESTÃO_DE_UTILIZADORES')}">
               <x:div class="card">
               	<x:a href="#" onClick="@command('openPerfil')" class="button btn-secondary">
              	      <div class="text-muted mb-4">Perfil</div>
                  </x:a>
                </x:div>
              </x:div> 
              
              <x:div class="col-6 col-sm-4 col-lg-2" if="${sec:isAnyGranted('GESTÃO_DE_PERMISSÕES')}">
               <x:div class="card">
                  <x:a href="#" onClick="@command('openPermissoes')" class="button btn-secondary">
              	<div class="text-muted mb-4">Permissões</div>
              </x:a>
                </x:div>
              </x:div> 
              
              <x:div class="col-6 col-sm-4 col-lg-2" if="${sec:isAnyGranted('GESTÃO_DE_MODULOS')}">
               <x:div class="card">
                  <x:a href="#" onClick="@command('openModulos')" class="button btn-secondary">
              	<div class="text-muted mb-4">Modulos</div>
              </x:a>
                </x:div>
              </x:div> 
                       
                                
           </x:div>
           </div>						
          </div>
        </div>
</zk>