<zk xmlns:x="xhtml" xmlns:zk="zk">
<x:script>
    require(['datatables', 'jquery'], function(datatable, $) {
          $('.datatable').DataTable();
            });
 </x:script>
	
		
		
		<div apply="org.zkoss.bind.BindComposer" id="paramet"
	  			viewModel="@id('vm')@init('uem.mz.sgccovid19.vm.ParametrizacaoVM')">
	     <div class="my-3 my-md-5">
	     <div class="container">
          <x:div class="row row-cards">
              
              
               <!-- Admin  -->
               
             
               
              
              
              
              <x:div class="col-6 col-sm-4 col-lg-2">
               
                  <div style="background:rgb(51, 153, 122); text-align: center;
                  border-radius: 3px;font-weight: 400; font-size: 0.9375rem;color:white;" 
                  width="100%" height="122px" class="button"
                  onClick="@command('openFicha')">
              	      <div class="fe fe fe-file-text" if="${sec:isAnyGranted('GESTÃO_FICHA_DE_INVESTIGAÇÃO')}">  <label value="@load(vm.numero)"/></div>
              	      <div class="fe fe fe-file-text" if="${sec:isAnyGranted('GESTÃO_FICHA_DE_INVESTIGAÇÃO_UNIDADE')}">  <label value="@load(vm.numeroUnidade)"/></div>
              	      <div >Ficha de</div>
              	      <div >Investigação / Notificação</div>
              	     
                  </div>
                
              </x:div>
              
              
              <x:div class="col-6 col-sm-4 col-lg-2" if="${sec:isAnyGranted('GESTÃO_MONITORIA')}">
               <x:div class="card">
                  <x:a style="background:rgb(51, 153, 122); color:white; font-weight:bold;" href="#" onClick="@command('openMonitoria')" class="button btn-secondary">
              	      	<div class="fe fe fe-eye" if="${sec:isAnyGranted('GESTÃO_MONITORIA')}"> <label value="@load(vm.numeroMonitoria)"/></div>
						<div class="fe fe fe-eye" if="${sec:isAnyGranted('GESTAO_MONITORIA_UNIDADE')}"> <label value="@load(vm.numeroMonUnidade)"/></div>
              	      	<div >Monitoria das Acções</div>
                  </x:a>
                </x:div>
              </x:div>
              
              <x:div class="col-6 col-sm-4 col-lg-2" if="${sec:isAnyGranted('GESTÃO_ADMINISTRAÇÃO')}">
               <x:div class="card">
               
               	<x:a style="background:rgb(51, 153, 122); color:white; font-weight:bold;"  href="#" onClick="@command('openAdministracao')" class="button btn-secondary">
              	      <div class="fe fe fe-users"></div>
              	      <div >Administração</div>
                  </x:a>
                </x:div>
              </x:div> 
              
              <x:div class="col-6 col-sm-4 col-lg-2" if="${sec:isAnyGranted('GESTÃO_PARAMETRIZAÇÃO')}">
               <x:div class="card">
                  <x:a style="background:rgb(51, 153, 122); color:white; font-weight:bold;" href="#" onClick="@command('openParametrizetion')" class="button btn-secondary">
              	       <div class="fe fe fe-users"></div>
              	      <div >Parametrização</div>
                  </x:a>
                </x:div>
              </x:div>
              
              <x:div class="col-6 col-sm-4 col-lg-2" if="${sec:isAnyGranted('GESTÃO_RELATÓRIOS')}">
               <x:div class="card">
               
               	<x:a style="background:rgb(51, 153, 122); color:white; font-weight:bold;"  href="#" onClick="@command('openEstatisticas')" class="button btn-secondary">
              	      <div class="fe fe fe-bar-chart"></div>
              	      <div >Estatísticas</div>
                  </x:a>
                </x:div>
              </x:div>  
              
              
              
              <!-- Perfil Focal point Unidade  -->
              
              
              
              
              
              
              
              
              
              
              
              
              
               
              
              
            
                                
           </x:div>
           </div>						
          </div>
        </div>
		
</zk>