<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:x="xhtml" xmlns:zk="zk" >
<!-- <window title="new page title" border="normal"> -->

<x:script src="js/require.min.js"></x:script>
 <x:script src="js/dashboard.js"></x:script>
  
<?meta content="text/html; charset=UTF-8" pageEncoding="UTF-8"?>
<?meta charset="UTF-8"?>
<?meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"?>
<?meta http-equiv="X-UA-Compatible" content="ie=edge"?>
<?meta http-equiv="Content-Language" content="en" ?>
<?meta name="msapplication-TileColor" content="#2d89ef"?>
<?meta name="theme-color" content="#4188c9"?>
<?meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"?>
<?meta name="apple-mobile-web-app-capable" content="yes"?>
<?meta name="mobile-web-app-capable" content="yes"?>
<?meta name="HandheldFriendly" content="True"?>
<?meta name="MobileOptimized" content="320"?>
<?link rel="icon" href="images/favicon.ico" type="image/x-icon"?>
<?link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" ?>
<?link href="css/dashboard.css" rel="stylesheet" ?>
<?link href="css/google-font_awesome.css" rel="stylesheet" ?>
<?link href="css/google_fonts.css" rel="stylesheet" ?>
<?link href="css/login.css" rel="stylesheet"?>



<!-- <?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?> -->
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?page title="${c:l('title')} - Login"?>



 <div style="background:url('images/telainicial.jpg'); background-size: cover;" 
 			width="100%" height="100%">
    
    <div class="page">
      <div class="page-single">
        <div class="container" >
        
          <div class="row" >
          	<div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-12 mx-auto" >
          	
          		<x:form class="card" id="f" name="f" action="j_spring_security_check" method="POST"
              style="background-color: transparent;">
              
              <div class="row" >
          		<div class="col-6">
          			<div height="500px" width="110%" style="text-align: center;
          			padding: 48px;">
          			
          			 <separator/>
				  	<separator/>
				  	<separator/>
				  	
              			
              			<image src="images/Logo_UEM2.png" height="150px" width="170px"/>
              			<separator/>
              			
              			<x:h4 style="font-family:Times New Roman;color:#03764f;text-align:center;
              			font-size:16pt; font-weight:bold;text-shadow: 1px 1px 0px #ebbc00;">
              			Plataforma de Notificação e Monitoria de Casos de COVID-19</x:h4>
                  	
              		</div>
              
              	</div>
              	
              	<div class="col-6">
	              	<div height="500px" width="100%">
	              	
	              	<div class="card-body p-6">
                    <div sclass="form-signin-heading text-center">
                  	
                  	<x:div class="alert alert-warning"  if="${empty param.login_error and empty param.loggedout}"
                  	visible="false">
                        <label value="Autentique com seu utilizador e senha!"></label>
                    </x:div>
                    <x:div class="alert alert-danger"   if="${not empty param.login_error}">
                        <label value="Utilizador ou Senha errada. Tente de novo."></label>
                    </x:div>
                                    
                    <x:div class="alert alert-primary"  if="${not empty param.loggedout}"
                    visible="false">
                        <label value="Você foi desconectado com êxito."></label>
                    </x:div>
                  </div>
                  
                   <separator/>
                  <div class="form-group">
                  <x:hr></x:hr>
                    <textbox name="j_username" sclass="form-control" placeholder="Utilizador"/>
                  </div>
                  <div class="form-group">  
                    <x:label class="form-label">
                     <!-- <x:a href="#" class="float-right small">Esqueceu a Senha, click aqui!</x:a>  --> 
                    </x:label>
                    
                    <textbox name="j_password" type="password" sclass="form-control" placeholder="Senha"/>
                  </div>
                  
                  <div class="form-footer">
                    <button zclass="btn btn-primary btn-block"  iconSclass="fa fa-check" type="submit" label="Sign in">Entrar</button>
                  </div>
                  <x:hr></x:hr>
                </div>
                
                
                  <separator/>
                   <separator/>
                <div class="col-md-12 col-lg-12">
			    	<div align="right">
		          		<div height="90px" width="100%" style="text-align: center; padding: 8px;">
		          			<div class="text-center">
		          			<separator/>
		                	<separator/>
		                	<separator/>
		                   <label style="font-family:times new roman;font-weight:bold;font-size:14pt">
		          				Precisa de ajuda? 
		          			</label>
		                <separator/>
		                <label style="font-family:times new roman;font-size:11pt">
		          				Contacte-nos: 
		          			</label>
		                
		              </div>
		              <div class="text-center">
			              <separator orient="vertical" spacing="12px" />
			               <x:i class="fa fa-envelope"> info@ciuem.mz</x:i>
			               <separator orient="vertical" spacing="12px" />
			               <x:i class="fa fa-mobile fa-lg"> </x:i>
			               <label style="font-family:times new roman;font-size:11pt">
		          				+258 84 899 6037 
		          			</label>
		                
		              </div>
		          		</div>
		          	</div>
		          </div>
	              	
	              	</div>
              
              	</div>
          	</div>
              
                
                
              </x:form>
          		
          	</div>
          	
            
            
          </div>
          
        </div>
        
        
        
        
      </div>
      
      
      
    </div>
    
  	
  	
  	
</div>


			 
	    



<!-- </window> -->
</zk>