<zk xmlns:x="xhtml" xmlns:zk="zk">
<x:script>
    require(['datatables', 'jquery'], function(datatable, $) {
          $('.datatable').DataTable();
            });
 </x:script>

<div apply="org.zkoss.bind.BindComposer" id="paramet"
	  			viewModel="@id('vm')@init('uem.mz.sgccovid19.vm.ParametrizacaoVM')">
	     <div class="my-3 my-md-5">
	     <div class="container">
          <x:div class="row row-cards">
             <x:div class="col-6 col-sm-4 col-lg-2">
               <x:div class="card">
                  <x:a href="#" onClick="@command('openRegClass')" class="button btn-secondary">
              	      <div class="text-muted mb-4">Classe</div>
                  </x:a>
                </x:div>
              </x:div> 
              
              <x:div class="col-6 col-sm-4 col-lg-2">
               <x:div class="card">
               	<x:a href="#" onClick="@command('openRegEscal')" class="button btn-secondary">
              	      <div class="text-muted mb-4">Escalão</div>
                  </x:a>
                </x:div>
              </x:div> 
              
              <x:div class="col-6 col-sm-4 col-lg-2">
               <x:div class="card">
                  <x:a href="#" onClick="@command('openGrupoSalarial')" class="button btn-secondary">
              	<div class="text-muted mb-4">Grupo Salarial</div>
              </x:a>
                </x:div>
              </x:div> 
              
              <x:div class="col-6 col-sm-4 col-lg-2">
               <x:div class="card">
                  <x:a href="#" onClick="@command('openNivelAcademico')" class="button btn-secondary">
              	<div class="text-muted mb-4">Nível Académico</div>
              </x:a>
                </x:div>
              </x:div> 
              
              <x:div class="col-6 col-sm-4 col-lg-2">
               <x:div class="card">
                  <x:a href="#" onClick="@command('openGrauAcademico')" class="button btn-secondary">
              	<div class="text-muted mb-4">Grau Académico</div>
              </x:a>
                </x:div>
              </x:div> 
              
              <x:div class="col-6 col-sm-4 col-lg-2">
               <x:div class="card">
                  <x:a href="#" onClick="@command('openCarreira')" class="button btn-secondary">
              	<div class="text-muted mb-4">Carreiras</div>
              </x:a>
                </x:div>
              </x:div> 
              
              <x:div class="col-6 col-sm-4 col-lg-2">
               <x:div class="card">
                  <x:a href="#" onClick="@command('openCategoria')" class="button btn-secondary">
              	<div class="text-muted mb-4">Categoria</div>
              </x:a>
                </x:div>
              </x:div> 
              
              <x:div class="col-6 col-sm-4 col-lg-2">
               <x:div class="card">
                  <x:a href="#" onClick="@command('openTabelaSalarial')" class="button btn-secondary">
              	<div class="text-muted mb-4">Tipo de Tabela salarial</div>
              </x:a>
                </x:div>
              </x:div> 
              
              
              <x:div class="col-6 col-sm-4 col-lg-2">
               <x:div class="card">
                  <x:a href="#" onClick="@command('openRegTabFunc')" class="button btn-secondary">
              	<div class="text-muted mb-4">Tipo de Tabela de Função</div>
              </x:a>
                </x:div>
              </x:div> 
              
              <x:div class="col-6 col-sm-4 col-lg-2">
               <x:div class="card">
                  <x:a href="#" onClick="@command('openRegGrupFunc')" class="button btn-secondary">
              	<div class="text-muted mb-4">Grupo de Função</div>
              </x:a>
                </x:div>
              </x:div>
              
              <x:div class="col-6 col-sm-4 col-lg-2">
               <x:div class="card">
                  <x:a href="#" onClick="@command('openRegFuncChef')" class="button btn-secondary">
              	<div class="text-muted mb-4">Função de Chefia</div>
              </x:a>
                </x:div>
              </x:div>
              
              
              <x:div class="col-6 col-sm-4 col-lg-2">
               <x:div class="card">
                  <x:a href="#" onClick="@command('openSuplimento')" class="button btn-secondary">
              	<div class="text-muted mb-4">Suplemento</div>
              </x:a>
                </x:div>
              </x:div>
              
              <x:div class="col-6 col-sm-4 col-lg-2">
               <x:div class="card">
                  <x:a href="#" onClick="@command('openDecreto')" class="button btn-secondary">
              	<div class="text-muted mb-4">Decretos</div>
              </x:a>
                </x:div>
              </x:div>
            
                                
           </x:div>
           </div>						
          </div>
        </div>
</zk>