<?page title="Seguimentos de contactos na unidade" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="xhtml" xmlns:zk="zk">

	<window id="win" apply="uem.mz.sgccovid19.controller.ContactosUnidadeController">

		<div zclass="col-md-12 col-lg-12 col-xs-12 col-sm-12">
			<div zclass="box box-success">
				<div zclass="box-header">
					
					<separator />
				</div>


				<div zclass="box-body">

		<div class="row">
			<div zclass="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div zclass="box box-default">
								
								 <div class="container">
	              			
				              			<div class="row">
				              			
				              			 <div class="col-2">
				              			 
				              			   <div height="40px" width="110%" style="background:rgb(51, 153, 122);
				              			   text-align: center; padding: 10px;">
							          			<label style="font-family:Arial;font-size:13pt;color:white;font-weight:bold;">
							          			ETAPA
							          			</label>
							          		</div>
				              			 
				              			 </div>
						          			
							          	
							          	<div class="col-1">
							          		<div height="40px" width="130%" style="background:rgb(51, 153, 122);
							          		text-align: center; padding: 10px;">
							          			<label style="font-family:Arial;font-size:14pt;color:white;font-weight:bold;">1</label>
							          		</div>
							          	</div>
							          	
							          	<div class="col-1">
							          		<div height="40px" width="130%" style="background:rgb(51, 153, 122);
							          		text-align: center; padding: 10px;">
							          			<label style="font-family:Arial;font-size:14pt;color:white;font-weight:bold;">2</label>
							          		</div>
							          	</div>
							          	
							          	<div class="col-1">
							          		<div height="40px" width="130%" style="background:rgb(51, 153, 122);
							          		text-align: center; padding: 10px;">
							          			<label style="font-family:Arial;font-size:14pt;color:white;font-weight:bold;">3</label>
							          		</div>
							          	</div>
							          	
							          	<div class="col-1">
							          		<div height="40px" width="130%" style="background:rgb(51, 153, 122);
							          		text-align: center; padding: 10px;">
							          			<label style="font-family:Arial;font-size:14pt;color:white;font-weight:bold;">4</label>
							          		</div>
							          	</div>
							          	<div class="col-5"></div>
							          	
							          	<div class="col-1">
							          		<div height="40px" width="130%" style="background:rgb(51, 153, 122);
							          		text-align: center; padding: 10px;">
							          			<label style="font-family:Arial;font-size:14pt;color:white;font-weight:bold;">75 %</label>
							          		</div>
							          	</div>
							          		
							          		
							          	</div>
				              		
				              		
				              		</div>			
						
								<separator/>
								<separator/>
								<separator/>
								<div zclass="box-header" align="center">
									<!-- 	<h:hr/> -->
									<h:label class="box-title" 
										style="font-family:Arial;font-size:12pt;color:rgb(51, 153, 122);text-align:center; font-weight:bold;">
										SEGUIMENTO DE CONTACTOS NA UNIDADE
									</h:label>
											
								</div>
								
								<separator/>
					
							
				</div>
					
				
				
			</div>
		</div>		
		<separator />
				</div>
			</div>
		</div>
		
		
		<!-- Alteracoes -->
		
		<div class="col-12">
	              			
	              			
	              			    
			              		
				                
				                <div>
                    			  <div class="row" >
                    				
                    				<div class="col-md-6 col-lg-6">
                    				
                    				<div class="row" >
                    				 
                    				 <div class="col-md-6 col-lg-6">
	                    				 <div >
	                    				   <label class="form-label">
											Teve Contacto Dentro da Unidade?
										   </label>
	                    				 </div>
                    				  </div>
                    				 
                    				 <div class="col-md-6 col-lg-6">
	                    				 	   <div >								
											  <div class="custom-controls-stacked">
											    <radiogroup>
												  <radio label="Sim" id="rdb_sim_dentro"></radio>
												  <radio label="Não" id="rdb_nao"></radio>
												</radiogroup>  
											  </div>									
									       </div>
                    				 </div>
                    				
                    				
                    				</div>
                    				
                    				  
					                     
					                </div>
					                
					                <div class="col-md-6 col-lg-6">
                    				
                    				<div class="row" >
                    				 
                    				 <div class="col-md-6 col-lg-6">
	                    				 <div class="form-group">
	                    				   <label class="form-label">
											Teve Contacto Fora da Unidade?
										   </label>
	                    				 </div>
                    				  </div>
                    				 
                    				 <div class="col-md-6 col-lg-6">
	                    				 	   <div >								
											  <div class="custom-controls-stacked">
											    <radiogroup>
												  <radio label="Sim" id="rdb_sim_fora"></radio>
												  <radio label="Não" id="rdb_nao2"></radio>
												</radiogroup>  
											  </div>									
									       </div>
                    				 </div>
                    				
                    				
                    				</div>
                    				
                    				  
					                     
					                </div>
					                     					                     
					               </div>
					               <separator/>
					               
		                        
					               
					               
					            <div class="row">
					            
					            <div class="col-md-6 col-lg-6">
					            
					                 <div class="row">
								                
								                   <div class="col-md-3 col-lg-3">
														<label class="form-label">Departamento:</label>
												   </div>
		              	    
		              	    
								              	    <div class="col-md-8 col-lg-8">
									              	     <div class="form-group">
					                    				  <combobox id="cbxDepartamentoDentro" readonly="true"
															placeholder="Selecione o Departamento" width="100%"
															autocomplete="true">
															<template name="model">
																<comboitem label="${each.designacao}">
																</comboitem>
															</template>
														  </combobox>
														</div>
								              	    
								              	    </div>
								              	    
													
												       
												    
								              	
								             </div>
								             
								    <div class="row">
								                
								                   <div class="col-md-3 col-lg-3">
														<label class="form-label">Sector:</label>
												   </div>
		              	    
		              	    					<div class="col-md-8 col-lg-8">
								              	    <div class="form-group">
				                    				  <combobox id="cbxSectorDentro" readonly="true"
														placeholder="Selecione o Sector" width="100%"
														autocomplete="true">
														<template name="model">
															<comboitem label="${each.designacao}">
															</comboitem>
														</template>
													  </combobox>
													</div>
								              	  </div>  
													
												       
												    
								              	
								             </div>
                    				
                    				<div class="row">
                    				 
                    				 <div class="col-md-11 col-lg-11">
	                    				 
										<div class="form-group">
	                    				   <label class="form-label">
											Outros Espaços:
										   </label>
	                    				 </div>
	                    				 
	                    				 <div class="form-group">
									        <textbox id="txtOutrosDentro" zclass="form-control" width="100%" placeholder="Indique outros"> </textbox>
							             </div> 
                    				  </div>
                    				 
                    				 </div>     
					                </div>
					                
					                <div class="col-md-6 col-lg-6">
					                
					                <div class="row">
								                
								                   <div class="col-md-4 col-lg-4">
														<label class="form-label">Unidade Orgânica:</label>
												   </div>
		              	    
		              	    					<div class="col-md-8 col-lg-8">
								              	    <div class="form-group">
				                    				  <combobox id="cbxUnidadeFora" readonly="true"
														placeholder="Selecione a Unidade Orgânica" width="100%"
														autocomplete="true">
														<template name="model">
															<comboitem label="${each.designacao}">
															</comboitem>
														</template>
													  </combobox>
													</div>
								              	 </div>   
													
												       
												    
								              	
								             </div>
								             
								     <div class="row">
								                
								                   <div class="col-md-4 col-lg-4">
														<label class="form-label">Departamento:</label>
												   </div>
		              	    
		              	    					<div class="col-md-8 col-lg-8">
								              	    <div class="form-group">
				                    				  <combobox id="cbxDepartamentoFora" readonly="true"
														placeholder="Selecione o Departamento" width="100%"
														autocomplete="true">
														<template name="model">
															<comboitem label="${each.designacao}">
															</comboitem>
														</template>
													  </combobox>
													</div>
								              	  </div>  
													
												       
												    
								              	
								             </div>
								             
								      <div class="row">
								                
								                   <div class="col-md-4 col-lg-4">
														<label class="form-label">Sector:</label>
												   </div>
		              	    
		              	    					<div class="col-md-8 col-lg-8">
								              	    <div class="form-group">
				                    				  <combobox id="cbxSectorFora" readonly="true"
														placeholder="Selecione o Sector" width="100%"
														autocomplete="true">
														<template name="model">
															<comboitem label="${each.designacao}">
															</comboitem>
														</template>
													  </combobox>
													</div>
								              	  </div>  
													
												       
												    
								              	
								             </div>
								             
								             
								    <div class="row">
                    				 
                    				 <div class="col-md-12 col-lg-12">
	                    				 
										<div class="form-group">
	                    				   <label class="form-label">
											Outros Espaços:
										   </label>
	                    				 </div>
	                    				 
	                    				 <div class="form-group">
									        <textbox id="txtoutrosFora" zclass="form-control" width="100%" placeholder="Indique outros"> </textbox>
							             </div> 
                    				  </div>
                    				 
                    				 </div> 
                    				
                    				    
					                </div>
                    				
					                    
						               
					                  					                     
					            </div>
					               
					               
					               
					            
					               
					               
					               
					               
				                </div>
			              
			                <div class="row">
				                
										<div class="col-md-12 col-lg-12">
					                     	<div align="right" >
					                     		
					                     		<button style="background:rgb(51, 153, 122); color:white" iconSclass="fe fe-arrow-left" zclass="btn btn-secondary" width="10%" id="btn_voltar4" >Voltar</button>
					                     		<button style="background:rgb(51, 153, 122); color:white" iconSclass="fe fe-arrow-right" zclass="btn btn-secondary" width="10%" id="btn_proximo5" >Próximo</button>
					                     	</div>
					                     </div>
										
				            </div>
				            <separator />
				            <div zclass="box-header" align="center" style="background-color:rgb(51, 153, 122)">
								<!-- <h:hr/> -->
								<h:label class="box-tistle"
									style="font-family:Georgia,serif;color:white;text-align:center; font-variant: small-caps; text-transform: none; font-weight: 50 margin-bottom: 0;">
		
								</h:label>
		
							</div>
			                
			            </div> 
		
		
		
	</window>
</zk>