<?page title="Dados da Notificação" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="xhtml" xmlns:zk="zk">
	<window id="win" apply="uem.mz.sgccovid19.controller.UtenteController">

		<div zclass="col-md-12 col-lg-12 col-xs-12 col-sm-12">
			<div zclass="box box-success">
				<div zclass="box-header">
					<!-- <x:h3 class="box-title">Modulos Registados</x:h3> -->
					<separator />
				</div>


				<div zclass="box-body">

		<div class="row">
			<div zclass="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div zclass="box box-default">
				
					
					<div class="container">
	              			
	              			<div class="row">
	              			
	              			 <div class="col-2">
	              			 
	              			   <div height="50px" width="110%" style="background:rgb(51, 153, 122);
	              			   text-align: center; padding: 12px;">
				          			<label style="font-family:Arial;font-size:13pt;color:white;font-weight:bold;">
				          			ETAPA
				          			</label>
				          		</div>
	              			 
	              			 </div>
			          			
				          	
				          	<div class="col-1">
				          		<div height="50px" width="130%" style="background:rgb(51, 153, 122);
				          		text-align: center; padding: 12px;">
				          			<label style="font-family:Arial;font-size:14pt;color:white;font-weight:bold;">1</label>
				          		</div>
				          	</div>
				          	
				          	<div class="col-1">
				          		<div height="50px" width="130%" style="background:#bbb;
				          		text-align: center; padding: 12px;">
				          			<label style="font-family:Arial;font-size:14pt;color:white;font-weight:bold;">2</label>
				          		</div>
				          	</div>
				          	
				          	<div class="col-1">
				          		<div height="50px" width="130%" style="background:#bbb;
				          		text-align: center; padding: 12px;">
				          			<label style="font-family:Arial;font-size:14pt;color:white;font-weight:bold;">3</label>
				          		</div>
				          	</div>
				          	
				          	<div class="col-1">
				          		<div height="50px" width="130%" style="background:#bbb;
				          		text-align: center; padding: 12px;">
				          			<label style="font-family:Arial;font-size:14pt;color:white;font-weight:bold;">4</label>
				          		</div>
				          	</div>
				          	<div class="col-4"></div>
				          	
				          	<div class="col-1">
				          		<div height="50px" width="130%" style="background:rgb(51, 153, 122);
				          		text-align: center; padding: 12px;">
				          			<label style="font-family:Arial;font-size:14pt;color:white;font-weight:bold;">0 %</label>
				          		</div>
				          	</div>
				          		
				          		
				          	</div>
	              		
	              		
	              		</div>			
			
					<separator/>
					<separator/>
					<separator/>
					<div zclass="box-header" align="center">
						<!-- 	<h:hr/> -->
						<h:label class="box-title" 
							style="font-family:Arial;font-size:12pt;color:rgb(51, 153, 122);text-align:center; font-weight:bold;">
							DADOS DO UTENTE
						</h:label>
								
					</div>
					
					<separator/>
					
					
					<div>
						<div zclass="box-body">
						<div class="row">
								
						<div zclass="col-lg-6 col-md-6 col-sm-6 col-xs-6">
						<div class="form-group">    	
							
							
						    <div class="form-group">
						       	
						       <label style="font-weight:bold;font-size:11pt">Nome:  </label> 
						       <label style="font-weight:bold;color:red">*</label>
						
								<div >
									<div>
									  <textbox id="txtNome" zclass="form-control" width="90%" 
									  constraint="no empty/.[a-z]+/: Por favor insira um nome válido!"
									  > </textbox>
							        </div>
								</div>
						
						    </div>
						    
						    <div class="form-group">
						       <label style="font-weight:bold;font-size:11pt">E-mail:  </label> 
						       
								<div >
									<div>
									  <textbox id="txtEmail" zclass="form-control" width="90%"> </textbox>
							        </div>
								</div>
						
						    </div>
						    
						    <div class="form-group">
						    	<label style="font-weight:bold;font-size:11pt">Celular:  </label> 
						        <label style="font-weight:bold;color:red">*</label>
						       
								<div >
									<div>
									  <textbox id="txtContacto" zclass="form-control" width="90%" 
									  constraint="/[0-9]+/: Por favor, insira um número válido!"> </textbox>
							        </div>
								</div>
						
						    </div>
						    
							
							<div class="form-group">
						       <label style="font-weight:bold;font-size:11pt">Gênero:  </label> 
						        <label style="font-weight:bold;color:red">*</label>
						       
								<div >
									<combobox id="cbxGenero"
										readonly="true" placeholder="Selecione o Gênero" width="90%"
										autocomplete="true"
										constraint="no empty: Selecione o Gênero!">
										
											<comboitem label="Masculino" value="Masculino"></comboitem>
											<comboitem label="Feminino" value="Feminino"></comboitem>
										
									</combobox>
								</div>
						
						    </div>
						    
						    <div class="form-group">
						        <label style="font-weight:bold;font-size:11pt">Data de Nascimento:  </label> 
						        <label style="font-weight:bold;color:red">*</label>
						
						
								<div >
									<datebox id="dtb_dataNascimento"  format="dd/MM/yyyy" width="90%"
									constraint="no future: Insira uma data válida!"/>
								</div>
						
						    </div>
							
						</div>
					 </div>
						
					<div zclass="col-lg-6 col-md-6 col-sm-6 col-xs-6">
						<div class="form-group">
						
						    <div class="form-group">
						       <label style="font-weight:bold;font-size:11pt">Nacionalidade:  </label> 
						        <label style="font-weight:bold;color:red">*</label>
						
								<div >
									<combobox id="cbxNacionalidade"
										readonly="true" placeholder="Selecione a Nacionalidade" width="90%"
										autocomplete="true"
										constraint="no empty: Selecione a Nacionalidade!">
										    <comboitem label="Moçambicana" value="Moçambicana"></comboitem>
											<comboitem label="Outra"></comboitem>
									</combobox>
								</div>
						
						    </div>
						    
						    <div class="form-group">
						       
						       <label style="font-weight:bold;font-size:11pt">Tipo de utente:  </label> 
						        <label style="font-weight:bold;color:red">*</label>
						
						
								<div >
									<combobox id="cbxTipoUtente"
										readonly="true" placeholder="Selecione o tipo de utente" width="90%"
										autocomplete="true"
										constraint="no empty: Selecione o tipo de utente!">
										
										<template name="model">
											<comboitem
												label="${each.designacao}">
											</comboitem>
										</template>
										
									</combobox>
								</div>
						
						    </div>
						    
						    <div class="form-group">
						        <label style="font-weight:bold;font-size:11pt">Província de Residência:  </label> 
						        <label style="font-weight:bold;color:red">*</label>
						
						      
								<div >
									<combobox id="cbxProvincia"
										readonly="true" placeholder="Selecione a Província" width="90%"
										autocomplete="true"
										constraint="no empty: Selecione a Província!">
										<template name="model">
											<comboitem
												label="${each.designacao}">
											</comboitem>
										</template>
									</combobox>
								</div>
						
						    </div>
						    
						    <div class="form-group">
						    	<label style="font-weight:bold;font-size:11pt">Distrito de Residência:  </label> 
						        <label style="font-weight:bold;color:red">*</label>
						
						       
								<div >
									<combobox id="cbxDistrito"
										readonly="true" placeholder="Selecione a distrito" width="90%"
										autocomplete="true"
										constraint="no empty: Selecione a distrito!">
										<template name="model">
											<comboitem
												label="${each.designacao}">
											</comboitem>
										</template>
									</combobox>
								</div>
						
						    </div>
						    
						    <div class="form-group">
						      <label style="font-weight:bold;font-size:11pt">Endereço/ Local de Residência:  </label> 
						        <label style="font-weight:bold;color:red">*</label>
						
						       
								<div >
									<div>
									  <textbox id="txtEndereco" zclass="form-control" width="90%" 
									  constraint="no empty: Este campo não pode ser vazio!"> </textbox>
							        </div>
								</div>
						
						    </div>
						
						    
						       	
							
							
							
							
						
							
						</div>
					</div>
					
					</div>
					
					<label style="font-size:10pt">Os campos assinalados com</label>
					<label style="font-weight:bold;color:red;font-size:10pt">*</label>
					<label style="font-size:10pt"> são de preenchimento obrigatório</label>				

							</div>
						</div>
						
					</div>
					
				
				
			</div>
		</div>
		
		
		
					<div class="row">
										
						<div class="col-md-12 col-lg-12">
					        <div align="right" >
					           <button style="background:rgb(51, 153, 122); color:white" iconSclass="fe fe-arrow-left" zclass="btn btn-secondary" width="10%" id="btn_voltar1" >Voltar</button>
					           <button style="background:rgb(51, 153, 122); color:white" iconSclass="fe fe-arrow-right" zclass="btn btn-secondary" width="10%" id="btn_proximo2">Próximo</button>
					         </div>
					    </div>
										
				    </div>

                    <separator />


                  <div zclass="box-header" align="center" style="background-color:rgb(51, 153, 122)">
						<!-- 	<h:hr/> -->
						<h:label class="box-title" 
							style="font-family:Georgia,serif;color:white;text-align:center; font-variant: small-caps; text-transform: none; font-weight: 50 margin-bottom: 0;">
							
						</h:label>
								
					</div>
					<div zclass="box-footer"></div>


					<separator />
				</div>
			</div>
		</div>
	</window>
</zk>