<?page title="Informações sobre o caso" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="xhtml" xmlns:zk="zk">
	<window id="win" apply="uem.mz.sgccovid19.controller.DadosNotificacaoController">

		<div zclass="col-md-12 col-lg-12 col-xs-12 col-sm-12">
			<div zclass="box box-success">
				<div zclass="box-header">
					
					<separator />
				</div>


				<div zclass="box-body">

		<div class="row">
			<div zclass="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div zclass="box box-default">
					
					 <div class="container">
	              			
	              			<div class="row">
	              			
	              			 <div class="col-2">
	              			 
	              			   <div height="40px" width="110%" style="background:rgb(51, 153, 122);
	              			   text-align: center; padding: 10px;">
				          			<label style="font-family:Arial;font-size:13pt;color:white;font-weight:bold;">
				          			ETAPA
				          			</label>
				          		</div>
	              			 
	              			 </div>
			          			
				          	
				          	<div class="col-1">
				          		<div height="40px" width="130%" style="background:rgb(51, 153, 122);
				          		text-align: center; padding: 10px;">
				          			<label style="font-family:Arial;font-size:14pt;color:white;font-weight:bold;">1</label>
				          		</div>
				          	</div>
				          	
				          	<div class="col-1">
				          		<div height="40px" width="130%" style="background:rgb(51, 153, 122);
				          		text-align: center; padding: 10px;">
				          			<label style="font-family:Arial;font-size:14pt;color:white;font-weight:bold;">2</label>
				          		</div>
				          	</div>
				          	
				          	<div class="col-1">
				          		<div height="40px" width="130%" style="background:#bbb;
				          		text-align: center; padding: 10px;">
				          			<label style="font-family:Arial;font-size:14pt;color:white;font-weight:bold;">3</label>
				          		</div>
				          	</div>
				          	
				          	<div class="col-1">
				          		<div height="40px" width="130%" style="background:#bbb;
				          		text-align: center; padding: 10px;">
				          			<label style="font-family:Arial;font-size:14pt;color:white;font-weight:bold;">4</label>
				          		</div>
				          	</div>
				          	<div class="col-5"></div>
				          	
				          	<div class="col-1">
				          		<div height="40px" width="130%" style="background:rgb(51, 153, 122);
				          		text-align: center; padding: 10px;">
				          			<label style="font-family:Arial;font-size:14pt;color:white;font-weight:bold;">25 %</label>
				          		</div>
				          	</div>
				          		
				          		
				          	</div>
	              		
	              		
	              		</div>			
			
					<separator/>
					<separator/>
					<separator/>
					<div zclass="box-header" align="center">
						<!-- 	<h:hr/> -->
						<h:label class="box-title" 
							style="font-family:Arial;font-size:12pt;color:rgb(51, 153, 122);text-align:center; font-weight:bold;">
							INFORMAÇÕES SOBRE O CASO
						</h:label>
								
					</div>
					
					<separator/>			
						
					
					
					<div >
						<div zclass="box-body">
						<div class="row">
								
						<div zclass="col-lg-6 col-md-6 col-sm-6 col-xs-6">
						  
						  <div class="form-group">    	
							
							
						       
						   
						       
							<div class="form-group">
						       <label style="font-weight:bold;font-size:11pt">Classificação:  </label> 
						        <label style="font-weight:bold;color:red">*</label>
						
								<div >
									<combobox id="cbxClassificacao"
										readonly="true" placeholder="Selecione a classificação" width="90%"
										autocomplete="true"
										constraint="no empty: Este campo não pode ser vazio!">
										
										<template name="model">
											<comboitem
												label="${each.nome}">
											</comboitem>
										</template>
										
											
									</combobox>
								</div>
						
						    </div>
						    
						    <div class="form-group">
						       <label class="form-label"> Data do Teste:  </label>
						
								<div >
									<datebox id="dtb_dataTeste"  format="dd/MM/yyyy" width="90%"
									constraint="no future: Insira uma data válida!"/>
								</div>
						
						    </div>
						    
						    <div class="form-group">
						       <label class="form-label"> Data da Notificação:  </label>
						
								<div >
									<datebox id="dtb_dataNotificacao"  format="dd/MM/yyyy" width="90%"
									constraint="no future: Insira uma data válida!"/>
								</div>
						
						    </div>
						    
						    	
						   
							
						</div>
					</div>
						
					<div zclass="col-lg-6 col-md-6 col-sm-6 col-xs-6">
					
					
		      		   <div class="form-group">
		      		   
		      		   	<div class="row">
		              	    
		              	    <div class="col-md-2 col-lg-2">
			              	     <div sclass="form-group">
								   <label class="form-label">Viajou?</label>
								 </div>
		              	    
		              	    </div>
							
			                  	<div class="custom-controls-stacked">
									<radiogroup>
										<radio label="Sim" id="rdb_sim" ></radio>
										<radio label="Não" id="rdb_nao" ></radio>
									</radiogroup>
								</div>
						    
		              	
		                	</div>
		      		   
		      		   </div>
		      		   
		               <div class="form-group" id="div_viagem" visible="false">
		               
		                      	   <div sclass="form-group"> 
						     <label class=" form-label">Proveniencia:  </label>
							  <div>
									<textbox id="txt_proveniencia" zclass="form-control" width="90%" > </textbox>
							  </div>
							 </div>
							 
							<div sclass="form-group">  
							 <label class=" form-label">Ponto de Entrada:  </label>
							  <div>
									<textbox id="txt_pontoEntrada" zclass="form-control" width="90%" > </textbox>
							  </div>
							 </div>
							
							
							
							<div class="row">
		              	    
		              	    <div class="col-md-6 col-lg-6">
			              	     <div sclass="form-group">
								   <label class="form-label">Detectado no ponto de entrada?</label>
								 </div>
		              	    
		              	    </div>
		              	    
							
						                  	<div >
														<radiogroup>
															<radio label="Sim" id="rdb_sim_detectado"></radio>
															<radio label="Não" id="rdb_nao_detectado" ></radio>
														</radiogroup>
											</div>
						     
		              	
		                </div>
						
						   <div class="form-group"> 
							 <label class="form-label">Data de Entrada no Pais:  </label>
							 <div >
									<datebox id="dtb_dataEntrada"  format="dd/MM/yyyy" width="90%"
									constraint="no future: Insira uma data válida!"/>
								</div>
						   </div>
							
							<label class="form-label">Meio de transporte:  </label>
							<div>
									<textbox id="txt_MeioTransporte" zclass="form-control" width="90%" > </textbox>
							</div>
							
						</div>
		           </div>
						
						
					</div>					

							</div>
						</div>
						
					</div>
					
				
				
			</div>
		</div>
		
		
		  
		
		    
		
		           <div class="row">
										
						<div class="col-md-12 col-lg-12">
					        <div align="right" >
					           <button style="background:rgb(51, 153, 122); color:white" iconSclass="fe fe-arrow-left" zclass="btn btn-secondary" width="10%" id="btn_voltar2" >Voltar</button>
					           <button style="background:rgb(51, 153, 122); color:white" iconSclass="fe fe-arrow-right" zclass="btn btn-secondary" width="10%" id="btn_proximo3">Próximo</button>
					         </div>
					    </div>
										
				    </div>

                    <separator />


					<div zclass="box-header" align="center" style="background-color:rgb(51, 153, 122)">
						<!-- 	<h:hr/> -->
						<h:label class="box-title" 
							style="font-family:Georgia,serif;color:white;text-align:center; font-variant: small-caps; text-transform: none; font-weight: 50 margin-bottom: 0;">
							
						</h:label>
								
					</div>
					<div zclass="box-footer"></div>


					<separator />
				</div>
			</div>
		</div>
	</window>
</zk>