<?page title="Confirmar" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="xhtml" xmlns:zk="zk">

 	<window  border="none" id="win" zclass="page" apply="uem.mz.sgccovid19.controller.DetalhesController">
 	
 	<div zclass="col-md-12 col-lg-12 col-xs-12 col-sm-12">
	  <div zclass="box box-success">
	    <div zclass="box-body">
	    
	      <div id ="dadosFicha" visible="true" class="row">
       <div class="col-12">
       
       <div class="card">
     
       <div class="row">
				<div class="col-md-12">
				  <div zclass="box-header" style="background-color:#bbb; ">
						<separator orient="vertical" spacing="8px" />
						<h:label class="box-title" 
							style="font-family:Arial;color:black;text-align:left; font-weight:bold;">
							DADOS PESSOAIS DO CASO
						</h:label>
								
					 </div>
			    </div>
			    
			
			</div>  
			              					                	
		         
			
			     <div class="card-body">
			     
		     			<div class="row">
				                    				
                   				<div class="col-md-3 col-lg-3">
				                   <label class="form-label">Nome: </label>
				                </div>
				                
				                <div class="col-md-3 col-lg-3">
				                       <label id="label_nome"></label>
				                </div>
				                
				                <div class="col-md-3 col-lg-3">
				                   <label class="form-label">Categoria: </label>
				                </div>
				                
				                <div class="col-md-3 col-lg-3">
				                       <label id="label_caso"></label>
				                </div>	
				                
				                	                    					                     
						</div>
					               
					               
					                
								     
					     <div class="row">
		                    				
                   				<div class="col-md-3 col-lg-3">
				                   <label class="form-label">Nacionalidade:  </label>
				                </div>
				                
				                <div class="col-md-3 col-lg-3">
				                       <label id="label_Nacionalidade"></label>
				                </div>	
							                
							                                
							                    					                     
					     </div>
								     
					     <div class="row">
		                    				
                   				<div class="col-md-3 col-lg-3">
				                   <label class="form-label">Sexo:</label>
				                </div>
				                
				                <div class="col-md-3 col-lg-3">
				                       <label id="label_Sexo"></label>
				                </div>	
							                    					                     
					     </div>
								     
					     <div class="row">
				                    				
                   				<div class="col-md-3 col-lg-3">
				                   <label class="form-label">Idade: </label>
				                </div>
				                
				                <div class="col-md-3 col-lg-3">
				                       <label id="label_idade"></label>
				                </div>	
				                
				                	                
									                    					                     
							</div>
								
								
								
							<div class="row">
				                    				
                   				<div class="col-md-3 col-lg-3">
				                   <label class="form-label">Contacto: </label>
				                </div>
				                
				                <div class="col-md-3 col-lg-3">
				                       <label id="label_contacto"></label>
				                </div>
									                    					                     
							</div>
								
							<div class="row">
				                    				
                   				<div class="col-md-3 col-lg-3">
				                   <label class="form-label">E-mail: </label>
				                </div>
				                
				                <div class="col-md-3 col-lg-3">
				                       <label id="label_email"></label>
				                </div>
									                    					                     
							</div>
							
							<div class="row">
                    				
                    				<div class="col-md-3 col-lg-3">
					                   <label class="form-label">Nome da Unidade:  </label>
					                </div>
					                
					                <div class="col-md-9 col-lg-9">
					                       <label id = "label_nomeUnidade"></label>
					                </div>	
					                
					                	                
					                    					                     
			     			</div>
			     			
			     			<div class="row">
					                    				
                    				<div class="col-md-3 col-lg-3">
					                   <label class="form-label">Província de residência: </label>
					                </div>
					                
					                <div class="col-md-3 col-lg-3">
					                     <label id="label_provincia_residencia"></label>
					                </div>	
										                
										                	                
										                    					                     
						     </div>
						     
						     <div class="row">
			                    				
                    				<div class="col-md-3 col-lg-3">
					                   <label class="form-label">Distrito de residência:  </label>
					                </div>
					                
					                <div class="col-md-3 col-lg-3">
					                       <label id="label_distrito_residencia"></label>
					                </div>	
								                
								                	                
								                    					                     
						     </div>
						     
						     <div class="row">
			                    				
                    				<div class="col-md-3 col-lg-3">
					                   <label class="form-label">Endereço/ local de residência: </label>
					                </div>
					                
					                <div class="col-md-3 col-lg-3">
					                       <label id="label_endereco"> </label>
					                </div>	
								                
								                	                
								                    					                     
						     </div>
								
			          </div>  
	                </div>
       
        <div class="card">
			              					                	
			<div class="row">
				<div class="col-md-12">
				  <div zclass="box-header" style="background-color:#bbb; ">
						<separator orient="vertical" spacing="8px" />
						<h:label class="box-title" 
							style="font-family:Arial;color:black;text-align:left; font-weight:bold;">
							INFORMAÇÕES SOBRE O CASO
						</h:label>
								
					 </div>
			    </div>
			    
			</div>           
				                
			 <div class="card-body">
			 
			 	<div class="row">
                    				
                    				<div class="col-md-3 col-lg-3">
					                   <label class="form-label">Classificação:</label>
					                </div>
					                
					                <div class="col-md-3 col-lg-3">
					                       <label id = "label_classificacao"></label>
					                </div>	
					                
					                                
					                    					                     
			     </div>
			 	
			 	   
                 
			     
			     
			     
			     
			     <div class="row">
                    				
                    				<div class="col-md-3 col-lg-3">
					                   <label class="form-label">Data do teste: </label>
					                </div>
					                
					                <div class="col-md-3 col-lg-3">
					                       <label id = "label_dataTeste"></label>
					                </div>	
					                
					                	                
					                    					                     
			     </div>
			     
			     <div class="row">
                    				
                    				<div class="col-md-3 col-lg-3">
					                   <label class="form-label">Data da Notificação: </label>
					                </div>
					                
					                <div class="col-md-3 col-lg-3">
					                       <label id = "label_dataNotificacao"></label>
					                </div>	
					                
					                	                
					                    					                     
			     </div>
			     
			     <div class="row">				                  
					                
					                <div class="col-md-3 col-lg-3">
					                   <label class="form-label">Viajou:</label>
					                </div>
					                
					                <div class="col-md-3 col-lg-3">
					                       <label id="label_viajou"></label>
					                </div>	                
										                    					                     
			     </div> 
			     
			     <div class="row">
					            
		                <div id="div_proveniencia" class="col-md-3 col-lg-3">
		                   <label class="form-label">Proveniência:</label>
		                </div>
		                
		                <div class="col-md-3 col-lg-3">
		                       <label id="label_Proveniencia"></label>
		                </div>
		                
		                <div id="div_ponto_entrada" class="col-md-3 col-lg-3">
		                   <label class="form-label">Ponto de entrada: </label>
		                </div>
		                
		                <div class="col-md-3 col-lg-3">
		                       <label id="label_ponto_entrada"></label>
		                </div>	                
										                    					                     
			     </div>
			     
			     <div class="row">
					    
		                <div id="div_data_entrada" class="col-md-3 col-lg-3">
		                   <label class="form-label">Data de entrada no país:</label>
		                </div>
		                
		                <div class="col-md-3 col-lg-3">
		                       <label id="label_data_entrada"></label>
		                </div>
		                
		                <div id="div_detectado" class="col-md-3 col-lg-3">
		                   <label class="form-label">Detectado no ponto de entrada: </label>
		                </div>
		                
		                <div class="col-md-3 col-lg-3">
		                       <label id="label_Detectado"></label>
		                </div>		                
										                    					                     
			     </div>
			     
			     <div class="row">
					                    			    
	                	<div id="div_meio_transporte" class="col-md-3 col-lg-3">
		                   <label class="form-label">Meio de transporte: </label>
		                </div>
		                
		                <div class="col-md-3 col-lg-3">
		                       <label id="label_meio_transporte"></label>
		                </div>	
										                
										                	                
										                    					                     
				</div>
			     
          </div>
    			                
	</div>
			                
			                
			                
			                
			                
			                
			                
    
			                
			                
			                
			                
	 <div class="card">
	 
	 <div class="row">
				<div class="col-md-12">
				  <div zclass="box-header" style="background-color:#bbb; ">
						<separator orient="vertical" spacing="8px" />
						<h:label class="box-title" 
							style="font-family:Arial;color:black;text-align:left; font-weight:bold;">
							INFORMAÇÃO DA RESIDÊNCIA DO CASO
						</h:label>
								
					 </div>
			    </div>
			    
			    
			</div>  
			              					                	
		          
			
			     <div class="card-body">
            		                
            		                
								     
								     <div class="row">
					                    				
					                    				<div class="col-md-3 col-lg-3">
										                   <label class="form-label">Em isolamento:</label>
										                </div>
										                
										                <div class="col-md-3 col-lg-3">
										                       <label id="label_emIsolamento"></label>
										                </div>	
										                	                
										                    					                     
								     </div>
								     
								  <div id="div_labels_isolamento">
								     <div class="row">
					                    				
					                    				<div class="col-md-3 col-lg-3">
										                   <label class="form-label">Local de Isolamento:</label>
										                </div>
										                
										                <div class="col-md-3 col-lg-3">
										                       <label id="label_localIsolamento"></label>
										                </div>	
										                	                
										                    					                     
								     </div>
								     
								     <div class="row">
					                    				
					                    				<div class="col-md-3 col-lg-3">
										                   <label class="form-label">Província de isolamento:</label>
										                </div>
										                
										                <div class="col-md-3 col-lg-3">
										                       <label id="label_provincia_Isolamento"></label>
										                </div>	
										                	                
										                    					                     
								     </div>
								     
								     <div class="row">
					                    				
					                    				<div class="col-md-3 col-lg-3">
										                   <label class="form-label">Distrito de isolamento:</label>
										                </div>
										                
										                <div class="col-md-3 col-lg-3">
										                       <label id="label_distrito_Isolamento"></label>
										                </div>	
										                	                
										                    					                     
								     </div>
								     
								     <div class="row">
					                    				
					                    				<div class="col-md-3 col-lg-3">
										                   <label class="form-label">Última vez que esteve na unidade: </label>
										                </div>
										                
										                <div class="col-md-3 col-lg-3">
										                     <label id="label_data_ultima"></label>
										                </div>	
										                                
										                    					                     
								     </div>
								     
								     <div class="row">
					                    				
										                <div class="col-md-3 col-lg-3">
										                   <label class="form-label">Data em que informou à unidade:</label>
										                </div>
										                
										                <div class="col-md-3 col-lg-3">
										                       <label id="label_data_informou"></label>
										                </div>	                
										                    					                     
								     </div>
								     
								  </div>
								     
								     
					          </div>  
			                </div>
			                
			      <div class="card" id="div_card_contactos">
			      
	   <div class="row">
				<div class="col-md-12">
				  <div zclass="box-header" style="background-color:#bbb; ">
						<separator orient="vertical" spacing="8px" />
						<h:label class="box-title" 
							style="font-family:Arial;color:black;text-align:left; font-weight:bold;">
							SEGUIMENTO DE CONTACTOS NA UNIDADE
						</h:label>
								
					 </div>
			    </div>
			    
			    
			
			</div>  
			              					                	
		           
			
			     <div class="card-body">
            		                
            		                
								     <separator/>
								     
					<div class="row">
							
							<div zclass="col-lg-6 col-md-6 col-sm-6 col-xs-6" id="div_espacos_dentro" visible="false">
								<div class="row" style="background-color: #bbb; padding:3px;" width="95%">
								  <label class="form-label">Espaços com os quais teve contacto Dentro da Unidade:</label>
								</div>
								
								<separator/>
								<div class="row">
									<div class="form-group">
										<listbox width="95%" id="lbxSectoresDentro">
										
											<listhead>
		   									   <listheader label=""></listheader>
		   									</listhead>
	   									  	<template name="model">
	           									<listitem>
	           									  <listcell label="${each.departamento.designacao} - ${each.designacao}"/>
	                							</listitem>
	                						</template>
										
										</listbox>
									</div>
								</div>
								
								<div class="row">
								  <label id="label_outros_espacos_dentro"></label>
								</div>
								
								
							</div>
							
							<div zclass="col-lg-6 col-md-6 col-sm-6 col-xs-6" id="div_espacos_fora" visible="false">
								<div class="row" style="background-color: #bbb; padding:3px;" width="95%">
								  <label class="form-label">Espaços com os quais teve contacto Fora da Unidade:</label>
								</div>
								
								<separator/>
								<div class="row">
									<div class="form-group">
										<listbox width="95%" id="lbxSectoresFora">
										
											<listhead>
		   									   <listheader label=""></listheader>
		   									</listhead>
	   									  	<template name="model">
	           									<listitem>
	           									  <listcell label="${each.departamento.designacao} - ${each.designacao}"/>
	                							</listitem>
	                						</template>
										
										</listbox>
									</div>
								</div>
								<div class="row">
								  <label id="label_outros_espacos_fora"></label>
								</div>
								
							</div>
						
						</div>
								     
								 
							     
								     
					          </div>   
			                </div>
			                
			                
			                
			                
			                
		                
			                
			                              
			                 
			            </div>    
	            	</div>
	    
		</div>	
	  </div>	
    </div>	
 	
 	
 	  
	          
	            	
	         
         
				                   <div class="row">
										<div class="col-md-12 col-lg-12">
					                     	<div align="right" >
					                     	    <button style="background:rgb(51, 153, 122);color:white" iconSclass="fe fe-arrow-left" zclass="btn btn-secondary" width="110px" id="btn_voltar" >Voltar</button>
					                     		<button style="background:rgb(51, 153, 122);color:white" iconSclass="fe fe fe-edit" zclass="btn btn-secondary" width="110px" id="btn_editar" if="${sec:isAnyGranted('EDITAR_FICHA')}">Editar</button>
					                     		<button style="background:rgb(51, 153, 122);color:white" iconSclass="fe fe-printer" zclass="btn btn-secondary" width="110px" id="btn_imprimir">Imprimir</button>
					                     	</div>
					                     </div>
										
		                         </div>	          
	            	
	            	
	
	</window>  
</zk>