<zk xmlns:x="xhtml" xmlns:zk="zk">
<x:script src="plugins/datatables/plugin.js"></x:script>
<x:script>
    require(['datatables', 'jquery'], function(datatable, $) {
          $('.datatable').DataTable();
            });
 </x:script>

<window  id="win" apply="uem.mz.sgccovid19.controller.EstatisticasController">
	      
          <div id="pesquisar" visible="true" class="row">
	              		<div class="col-12">
	              		
	              		
	              			<div class="card">
			              		
				                
				                <div class="card-body">
				                
				                   
					                
					                <div class="row">
                    				    
										<div class="col-md-6 col-lg-4" if="${sec:isAnyGranted('PESQUISAR_UNIDADE')}">
							              <div class="form-group">
												<label class="form-label">Unidade Orgânica</label>
												<combobox id="cbx_unidade"  placeholder="Seleccione a Unidade" readonly="true" width="100%">
							                 	    <template name="model">
							                 		   <comboitem label="${each.designacao}"></comboitem>
							                 	     </template>
							                 </combobox>		
											</div>
										</div>
										
										
										
										<div class="col-md-6 col-lg-4">
					                        <div class="form-group">
					                          <label class="form-label">Intervalo de Pesquisa:</label>
					                          <label style="font-weight:bold;font-size:11pt">De  </label>
					                          <separator orient="vertical" spacing="8px" /> 
					                          
					                          <datebox constraint="no future: Insira uma data válida!" id="dtb_dataInicio"  format="dd/MM/yyyy" width="39%"/>
					                          <separator orient="vertical" spacing="8px" />
					                          
					                          <label style="font-weight:bold;font-size:11pt">à  </label>
					                          <separator orient="vertical" spacing="8px" />
					                          
					                          <datebox constraint="no future: Insira uma data válida!" id="dtb_Fim"  format="dd/MM/yyyy" width="39%"/> 
					                        </div>
					                     </div> 
										
					                     					                     
					                </div>
					                
					                <div class="row">
				                
										<div class="col-md-12 col-lg-12">
					                     	<div align="right" >
					                     		<button iconSclass="fe fe-search" zclass="btn btn-secondary" width="110px" id="btn_pesquisar" >Pesquisar</button>
					                     	</div>
					                     </div>
										
				                	</div>
					                
				                	
				                </div>
				                
			                </div>
			            </div>    
	            	</div>
	            	
	        <tabbox >
			    <tabs>
			    	<tab label="Fichas pela Situação Actual"  />
			        <tab label="Fichas por Classificação"  />
			        <tab label="Fichas por Sexo" />
			        <tab label="Fichas por Categoria"/>
			        <tab label="Fichas por distrito de residência"/>
			    </tabs>
			    <tabpanels>
			    	
			    	<tabpanel>
			        	    <listbox id="lbxSituacao">
								
								<listhead >
								    <listheader >Situação Actual</listheader>
									<listheader >Quantidade</listheader>
									
								</listhead>
								
							
								<listitem>
									
									<listcell>
										<label>Recuperados</label>
									</listcell>
									
									<listcell>
										<label id="label_recuperados"></label>
									</listcell>
									
			                    </listitem>
			                    
			                    <listitem>
									
									<listcell>
										<label>Internados</label>
									</listcell>
									
									<listcell>
										<label id="label_internados"></label>
									</listcell>
									
			                    </listitem>
			                    
			                    <listitem>
									
									<listcell>
										<label>Indeterminados</label>
									</listcell>
									
									<listcell>
										<label id="label_indeterminados"></label>
									</listcell>
									
			                    </listitem>
			                    
			                    <listitem>
									
									<listcell>
										<label>Óbitos</label>
									</listcell>
									
									<listcell>
										<label id="label_obitos"></label>
									</listcell>
									
			                    </listitem>
			                  
							
							</listbox>
							
							   <div class="row">
								  <div class="col-12">
									<div align="center" style="background-color:rgb(242, 242, 242)">
										<label id="total_situacao" style="font-weight:bold;text-align:center; font-size:11pt"></label>
									</div>
								  </div>
								</div>
								<separator/>
								<div class="row">
									                
									<div class="col-md-12 col-lg-12">
						                <div align="right" >
						                    <button style="background:rgb(51, 153, 122); color:white" iconSclass="fe fe-printer" zclass="btn btn-secondary" id="btn_imprimir_situacao">Imprimir</button>
						                </div>
						            </div>
						           		
								</div>
								<separator/>
							
							
							
			        </tabpanel>
			        
			        <tabpanel>
			        	    <listbox id="lbxFichas">
								
								<listhead >
								    <listheader >Classificação</listheader>
									<listheader >Quantidade</listheader>
									
								</listhead>
								
							
								<listitem>
									
									<listcell>
										<label>Casos confirmados</label>
									</listcell>
									
									<listcell>
										<label id="label_confirmados"></label>
									</listcell>
									
			                    </listitem>
			                    
			                    <listitem>
									
									<listcell>
										<label>Casos suspeitos</label>
									</listcell>
									
									<listcell>
										<label id="label_suspeitos"></label>
									</listcell>
									
			                    </listitem>
			                    
			                    <listitem>
									
									<listcell>
										<label>Casos testados</label>
									</listcell>
									
									<listcell>
										<label id="label_testados"></label>
									</listcell>
									
			                    </listitem>
			                    
			                    <listitem>
									
									<listcell>
										<label>Contacto com caso positivo</label>
									</listcell>
									
									<listcell>
										<label id="label_contactos"></label>
									</listcell>
									
			                    </listitem>
			                  
							
							</listbox>
							
							   <div class="row">
								  <div class="col-12">
									<div align="center" style="background-color:rgb(242, 242, 242)">
										<label id="total_resultados" style="font-weight:bold;text-align:center; font-size:11pt"></label>
									</div>
								  </div>
								</div>
								<separator/>
								<div class="row">
									                
									<div class="col-md-12 col-lg-12">
						                <div align="right" >
						                    <button style="background:rgb(51, 153, 122); color:white" iconSclass="fe fe-printer" zclass="btn btn-secondary" id="btn_imprimir">Imprimir</button>
						                </div>
						            </div>
						           		
								</div>
								<separator/>
							
							
							
			        </tabpanel>
			        
			        <tabpanel>
			        	<listbox id="lbxFichasGenero" >
								
								<listhead >
								   
															
									<listheader>Sexo</listheader>
									<listheader>Quantidade</listheader>
									
								</listhead>
								
							
								<listitem>
											<listcell label="Masculino"></listcell>
											<listcell>
												<label id="label_masculino"></label>
											</listcell>
											
			                      </listitem>
			                      
			                      <listitem>
											<listcell label="Feminino"></listcell>
											<listcell>
												<label id="label_feminino"></label>
											</listcell>
											
			                      </listitem>
			                  
							
							</listbox>
							
							<div class="row">
								  <div class="col-12">
									<div align="center" style="background-color:rgb(242, 242, 242)">
										<label id="total_genero" style="font-weight:bold;text-align:center; font-size:11pt"></label>
									</div>
								  </div>
								</div>
								<separator/>
								<div class="row">
									                
									<div class="col-md-12 col-lg-12">
						                <div align="right" >
						                    <button style="background:rgb(51, 153, 122); color:white" iconSclass="fe fe-printer" zclass="btn btn-secondary" id="btn_imprimir_genero">Imprimir</button>
						                </div>
						            </div>
						           		
								</div>
								<separator/>
							
			        </tabpanel>
			        
			        <tabpanel>
			        	<listbox id="lbxFichasTipoUtente" >
								
								<listhead >
								   
															
									<listheader>Categoria</listheader>
									<listheader>Quantidade</listheader>
									
								</listhead>
								
							
								<listitem>
											<listcell label="Estudante"></listcell>
											<listcell>
												<label id="label_estudante"></label>
											</listcell>
											
			                      </listitem>
			                      
			                      <listitem>
											<listcell label="Docente"></listcell>
											<listcell>
												<label id="label_docente"></label>
											</listcell>
											
			                      </listitem>
			                      
			                      <listitem>
											<listcell label="CTA"></listcell>
											<listcell>
												<label id="label_cta"></label>
											</listcell>
											
			                      </listitem>
			                      
			                      <listitem>
											<listcell label="Investigador"></listcell>
											<listcell>
												<label id="label_investigador"></label>
											</listcell>
											
			                      </listitem>
			                      
			                      
							</listbox>
							
							<div class="row">
								  <div class="col-12">
									<div align="center" style="background-color:rgb(242, 242, 242)">
										<label id="total_tipo_utente" style="font-weight:bold;text-align:center; font-size:11pt"></label>
									</div>
								  </div>
								</div>
								<separator/>
								<div class="row">
									                
									<div class="col-md-12 col-lg-12">
						                <div align="right" >
						                    <button style="background:rgb(51, 153, 122); color:white" iconSclass="fe fe-printer" zclass="btn btn-secondary" id="btn_imprimir_tipo_utente">Imprimir</button>
						                </div>
						            </div>
						           		
								</div>
								<separator/>
							
			        </tabpanel>
			        
			        <tabpanel>
			        	<listbox id="lbxFichasDistrito" >
								
								<listhead >
								    <listheader>Distrito de Residência</listheader>
									<listheader>Quantidade</listheader>
								</listhead>
								
							<template name="model">
								<listitem>
									<listcell label="${each.distritoResidencia.designacao}"></listcell>
									<listcell label="${each.quantidade}"></listcell>
									
			                      </listitem>
			                 </template>     
			                      
							</listbox>
							
							<div class="row">
								  <div class="col-12">
									<div align="center" style="background-color:rgb(242, 242, 242)">
										<label id="total_distrito" style="font-weight:bold;text-align:center; font-size:11pt"></label>
									</div>
								  </div>
								</div>
								<separator/>
								<div class="row">
									                
									<div class="col-md-12 col-lg-12">
						                <div align="right" >
						                    <button style="background:rgb(51, 153, 122); color:white" iconSclass="fe fe-printer" zclass="btn btn-secondary" id="btn_imprimir_distrito">Imprimir</button>
						                </div>
						            </div>
						           		
								</div>
								<separator/>
							
			        </tabpanel>
			        
			    </tabpanels>
			</tabbox>
			
	            	
	            	
	            	
          	
          
          
          
        </window>
</zk>