<zk xmlns:x="xhtml" xmlns:zk="zk">
<x:script src="plugins/datatables/plugin.js"></x:script>
<x:script>
    require(['datatables', 'jquery'], function(datatable, $) {
          $('.datatable').DataTable();
            });
 </x:script>

<window  id="win" apply="uem.mz.sgccovid19.controller.EstatisticasController">
	      
          <div id="pesquisar" visible="true" class="row">
	              		<div class="col-12">
	              		
	              		
	              			<div class="card">
			              		
				                
				                <div class="card-body">
				                
				                    
				                    
                    				<div class="row">
                    					<div class="col-md-6 col-lg-4">
							              <div class="form-group">
												<label class="form-label">Número da ficha</label>
												<textbox class="form-control" name="example-text-input" placeholder="Pesquisar pelo nr. da ficha" id="txt_nrFicha"/>		
											</div>
										</div>
                    					
				                		 
										 <div class="col-md-6 col-lg-4">
					                        <div class="form-group">
					                          <label class="form-label">Classificação</label>
					                          <combobox id="cbx_classificacao" placeholder="Seleccione a classificação" readonly="true" width="100%">
												    <template name="model">
							                 		   <comboitem label="${each.nome}"></comboitem>
							                 	     </template>
												</combobox>
					                        </div>
					                     </div> 
					                     
					                     
										
										 <div class="col-md-6 col-lg-4">
							              <div class="form-group">
												<label class="form-label">Tipo de Utente</label>
												<combobox id="cbxTipoUtente" readonly="true" placeholder="Selecione o tipo de Utente" width="100%"
													autocomplete="true">
													
													<template name="model">
														<comboitem
															label="${each.designacao}">
														</comboitem>
													</template>
													
												</combobox>		
											</div>
										</div>
										
					                     					                     
					                </div>
					                
					                <div class="row">
                    				
                    					<div class="col-md-6 col-lg-4">
							              <div class="form-group">
												<label class="form-label">Gênero</label>
												<combobox id="cbx_genero"  placeholder="Seleccione o Gênero" readonly="true" width="100%">
							                 	    <comboitem label="Masculino" value="Masculino" />
							                 		<comboitem label="Feminino" value="Feminino"/>
							                 </combobox>		
											</div>
										</div>
				                		 
										 <div class="col-md-6 col-lg-4">
					                        <div class="form-group">
					                          <label class="form-label">Data de Submissão</label>
					                          <datebox id="dtb_dataSubmissao"  format="dd/MM/yyyy" width="100%"/>
					                        </div>
					                     </div> 
					                     
					                    
										<div class="col-md-6 col-lg-4" if="${sec:isAnyGranted('PESQUISAR_UNIDADE')}">
							              <div class="form-group">
												<label class="form-label">Unidade Orgânica</label>
												<combobox id="cbx_unidade"  placeholder="Seleccione a Unidade" readonly="true" width="100%">
							                 	    <template name="model">
							                 		   <comboitem label="${each.designacao}"></comboitem>
							                 	     </template>
							                 </combobox>		
											</div>
										</div>
										
										<div class="col-md-6 col-lg-4" if="${sec:isAnyGranted('PESQUISAR_DEPARTAMENTO')}">
							              <div class="form-group">
												<label class="form-label">Departamento</label>
												<combobox id="cbx_departamento"  placeholder="Seleccione o Departamento" readonly="true" width="100%">
							                 	    <comboitem label="Recursos Humanos" />
							                 		<comboitem label="Finanças"/>  
							                   </combobox>		
											</div>
										</div>
										
					                     					                     
					                </div>
					                
				                	
				                	<div class="row">
				                
										<div class="col-md-12 col-lg-12">
					                     	<div align="right" >
					                     		<button iconSclass="fe fe-search" zclass="btn btn-secondary" width="110px" id="btn_pesquisar" >Pesquisar</button>
					                     	</div>
					                     </div>
										
				                	</div>
				                </div>
				                
			                </div>
			            </div>    
	            	</div>
	            	
	        <tabbox >
			    <tabs>
			        <tab label="Fichas por Classificação"  />
			        <tab label="Fichas por Gênero" />
			        <tab label="Fichas por tipo de utente"/>
			        <tab label="Fichas por distrito de residência"/>
			    </tabs>
			    <tabpanels>
			        <tabpanel>
			        	<div id="fichas" class="row">	
			          	 <x:div class="col-12">
			               <x:div class="card">
			                                
			                <listbox id="lbxFichas">
								
								<listhead >
								    <listheader >Classificação</listheader>
									<listheader >Quantidade</listheader>
									
								</listhead>
								
							
								<listitem>
									
									<listcell>
										<label>Casos confirmados</label>
									</listcell>
									
									<listcell>
										<label>25</label>
									</listcell>
									
			                    </listitem>
			                    
			                    <listitem>
									
									<listcell>
										<label>Casos suspeitos</label>
									</listcell>
									
									<listcell>
										<label id="label_suspeitos"></label>
									</listcell>
									
			                    </listitem>
			                    
			                    <listitem>
									
									<listcell>
										<label>Casos testados</label>
									</listcell>
									
									<listcell>
										<label>25</label>
									</listcell>
									
			                    </listitem>
			                    
			                    <listitem>
									
									<listcell>
										<label>Contacto com caso positivo</label>
									</listcell>
									
									<listcell>
										<label>25</label>
									</listcell>
									
			                    </listitem>
			                  
							
							</listbox>
							<div class="row">
							  <div class="col-12">
								<div align="center" style="background-color:rgb(242, 242, 242)">
									<label id="total_resultados" style="font-weight:bold;text-align:center; font-size:11pt"></label>
								</div>
							  </div>
							</div>
							
							  
			                </x:div>
			                
			                
			              </x:div>
				     </div>
			        
			        </tabpanel>
			        
			        <tabpanel>
			        	<listbox id="lbxFichasGenero" >
								
								<listhead >
								   
															
									<listheader>Gênero</listheader>
									<listheader>Quantidade</listheader>
									
								</listhead>
								
							
								<listitem>
											<listcell label="Masculino"></listcell>
											<listcell label="25"></listcell>
											
			                      </listitem>
			                      
			                      <listitem>
											<listcell label="Feminino"></listcell>
											<listcell label="25"></listcell>
											
			                      </listitem>
			                  
							
							</listbox>
							<div class="row">
							  <div class="col-12">
								<div align="center" style="background-color:rgb(242, 242, 242)">
									<label style="font-weight:bold;text-align:center; font-size:11pt">Total:</label>
								</div>
							  </div>
							</div>
			        </tabpanel>
			        
			        <tabpanel>
			        	<listbox id="lbxFichasTipoUtente" >
								
								<listhead >
								   
															
									<listheader>Tipo de utente</listheader>
									<listheader>Quantidade</listheader>
									
								</listhead>
								
							
								<listitem>
											<listcell label="Estudante"></listcell>
											<listcell label="25"></listcell>
											
			                      </listitem>
			                      
			                      
							</listbox>
							<div class="row">
							  <div class="col-12">
								<div align="center" style="background-color:rgb(242, 242, 242)">
									<label style="font-weight:bold;text-align:center; font-size:11pt">Total:</label>
								</div>
							  </div>
							</div>
			        </tabpanel>
			        
			        <tabpanel>
			        	<listbox id="lbxFichasDistrito" >
								
								<listhead >
								   
															
									<listheader>Distrito de Residencia</listheader>
									<listheader>Quantidade</listheader>
									
								</listhead>
								
							
								<listitem>
											<listcell label="Estudante"></listcell>
											<listcell label="25"></listcell>
											
			                      </listitem>
			                      
			                      
							</listbox>
							<div class="row">
							  <div class="col-12">
								<div align="center" style="background-color:rgb(242, 242, 242)">
									<label style="font-weight:bold;text-align:center; font-size:11pt">Total:</label>
								</div>
							  </div>
							</div>
			        </tabpanel>
			    </tabpanels>
			</tabbox>
	            	
	            	
	            	
          	
          
          
          
        </window>
</zk>