<zk xmlns:x="xhtml" xmlns:zk="zk">
<x:script>
    require(['datatables', 'jquery'], function(datatable, $) {
          $('.datatable').DataTable();
            });
 </x:script>

<div  id="win" apply="uem.mz.sgccovid19.controller.FichaController">
	      
          <div id="pesquisar" visible="true" class="row">
	              		<div class="col-12">
	              		
	              		<x:div class="row row-cards">
	              		     <x:div class="col-6 col-sm-4 col-lg-2">
				                
				                
				                <div >
							      <button style="background:rgb(51, 153, 122); color:white" iconSclass="fe fe-file-plus" zclass="btn btn-secondary" id="btn_nova_ficha" >Nova Ficha</button>
									                          
							   </div>
				              </x:div>                                 
				         </x:div>
				         <separator/>
	              		
	              			<div class="card">
			              		
				                
				                <div class="card-body">
				                
				                    
				                    
                    				<div class="row">
                    				
                    				
				                		 
										 <div class="col-md-6 col-lg-4">
					                        <div class="form-group">
					                          <label class="form-label">Ano</label>
					                          <combobox id="cbx_ano" placeholder="Seleccione o ano" readonly="true" width="100%">
												    <template name="model">
							                 		   <comboitem label="${each}"></comboitem>
							                 	     </template>
												</combobox>
					                        </div>
					                     </div> 
					                     
					                     
										
										 <div class="col-md-6 col-lg-4">
							              <div class="form-group">
												<label class="form-label">Mês</label>
												<combobox id="cbx_mes" placeholder="Seleccione o Mês" readonly="true" width="100%">
							                 								               
							                 		<comboitem label="Janeiro" />
							                 		<comboitem label="Fevereiro"/>
												    
							                 </combobox>		
											</div>
										</div>
										
					                     					                     
					                </div>
					                
					                
				                	
				                	<div class="row">
				                
										<div class="col-md-12 col-lg-12">
					                     	<div align="right" >
					                     		<button iconSclass="fe fe-search" zclass="btn btn-secondary" width="110px" id="btn_pesquisar" >Pesquisar</button>
					                     	</div>
					                     </div>
										
				                	</div>
				                </div>
				                
			                </div>
			            </div>    
	            	</div>
	            	
	            	
	            	
	            	<div id="fichas" class="row">	
	            	<x:div class="col-12">
                <x:div class="card">
                                
                <listbox id="lbxFichas" mold="paging" rows="10" checkmark="true"
					pageSize="10" multiple="true">
					
					<listhead >
					   
						<listheader width="3%" ></listheader>						
						<listheader width="7%" sort="auto(each.numeroFicha)" >Nr. Ficha</listheader>
						<listheader >Descrição</listheader>
						<listheader >Data</listheader>
						<listheader width="7%">Semana</listheader>
						<listheader >Hora de Submissão</listheader>
						<listheader >Estado</listheader>
						<listheader width="7%">Detalhes</listheader>
						<listheader width="7%">Observações</listheader>
						
						
					</listhead>
					
				<template name="model">
					<listitem>

								<listcell></listcell>
								<listcell label="${each.numeroFicha}"></listcell>
								<listcell label="Ficha de Investigação - ${each.id}"></listcell>
								<listcell label="${each.created}"></listcell>
								<listcell label="S1" ></listcell>
								<listcell label="10:30" ></listcell>
								<listcell label="${each.estado}"></listcell>
								<listcell>
								   <x:a class="icon"  >
                              			<x:i class="fe fe fe-eye"></x:i>
                            		</x:a>
								</listcell> 
                            	<listcell  > 
									<x:a class="icon"  forward="onClick=onClickImprimirContrato(${each})">
                              			<x:i class="fe fe fe-eye"></x:i>
                            		</x:a>
                            	</listcell>
                            	
                      </listitem>
                  </template>
				
				</listbox>
				
				
								
                  
                </x:div>
              </x:div>
	     </div>
          
          
          
        </div>
</zk>