<?page title="Dados da Notificação" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="xhtml" xmlns:zk="zk">
	<window id="win" apply="uem.mz.sgccovid19.controller.UpdateContactoController">

		<div zclass="box-header" style="background-color:#bbb; " >
				<separator orient="vertical" spacing="8px" />
				<h:label class="box-title" 
					style="font-family:Arial;color:black;text-align:left; font-weight:bold;">
					SEGUIMENTO DE CONTACTOS NA UNIDADE
				</h:label>
						
			 </div>
		
		<div zclass="col-md-12 col-lg-12 col-xs-12 col-sm-12">
			
			
			 <separator />
			 <separator />
			 
			 <div class="row">
		    	<div class="col-md-6 col-lg-6">
               				
               				<div class="row" >
               				 
               				 <div class="col-md-6 col-lg-6">
                				 <div class="form-group">
                				   <label class="form-label">
						Teve Contacto Dentro da Unidade?
					   </label>
                				 </div>
               				  </div>
               				 
               				 <div class="col-md-6 col-lg-6">
               				 	   <div >								
									  <div class="custom-controls-stacked">
									    <radiogroup>
										  <radio label="Sim" id="rdb_sim_dentro"></radio>
										  <radio label="Não" id="rdb_nao_dentro"></radio>
										</radiogroup>  
									  </div>									
							       </div>
               				 </div>
               				
               				
               				</div>
               				
               				  
                     
                </div>
		    </div>
			 
			
			
			<div class="col-12" id="div_espacos_dentro" visible="false">
  	                
                <separator/>
                
                <label>Selecione os sectores com os quais teve contacto</label>
                <separator/>
                <div class="row">
                
		
					<h:div class="form-group">
                              		 
                            <hlayout  style="padding-buttom:2px">
                              <div hflex="1" vflex="true">
   								<listbox id="lbxDepartamentoSectores"   checkmark="true" multiple="true"   rows="8" >
   									 <listhead>
   									 <listheader label="" width="5%"></listheader>
   									 <listheader label="" width=""></listheader>
   									 </listhead>
   									  	<template name="model">
           									 <listitem>
           									 <listcell  />
                								<listcell label="${each.departamento.designacao} - ${each.designacao}"/>
                							</listitem>
                						</template>
   								</listbox>
                             </div>
                              		 
                        		 
    								
    						<div hflex="1" vflex="true" >
    							<listbox id="lbxSectoresEscolhidos" emptyMessage="Sem dados registados" checkmark="true" multiple="true"   rows="8">
    								 <listhead>
   									  <listheader label="" width="5%"></listheader>
   									  <listheader label="" width=""></listheader>
   									  <listheader id="lhrRemove" label="" width="10%" align="center" ></listheader>
   									 </listhead>
    								<template name="model">
           								<listitem>
           									 <listcell/>
                							 <listcell label="${each.departamento.designacao} - ${each.designacao}"/>
                							 <listcell ><image src="/images/img/apagar.gif" forward="onClick=onClickRemoverSectores(${each})" /></listcell>
                						</listitem>
                						</template>
   								</listbox>
   							</div>
                         
                         </hlayout>
                              		 
                              		
                              		
                              		
                 		</h:div>
					</div>
					
			
			<div class="row">
                				 
               		<div class="col-md-12 col-lg-12">
                				 
						<div class="form-group">
                				   <label class="form-label">
									Outros Espaços dentro da Unidade:
							   </label>
            				</div>
                				 
                			<div class="form-group">
				       		 <textbox id="txtOutrosDentro" rows="2" zclass="form-control" width="100%" 
				       		 placeholder="Indique outros espaços com os quais teve contacto dentro da unidade"> </textbox>
		            	</div> 
               		</div>
               				 
              	 </div>
			
			
			              
			                
				            
			                
		</div> 
		
		
		<h:hr height="2px"></h:hr>
				
		    <div class="row">
		    	<div class="col-md-6 col-lg-6">
               				
               				<div class="row" >
               				 
               				 <div class="col-md-6 col-lg-6">
                				 <div class="form-group">
                				   <label class="form-label">
						Teve Contacto Fora da Unidade?
					   </label>
                				 </div>
               				  </div>
               				 
               				 <div class="col-md-6 col-lg-6">
                				 	   <div >								
						  <div class="custom-controls-stacked">
						    <radiogroup>
							  <radio label="Sim" id="rdb_sim_fora"></radio>
							  <radio label="Não" id="rdb_nao_fora"></radio>
							</radiogroup>  
						  </div>									
				       </div>
               				 </div>
               				
               				
               				</div>
               				
               				  
                     
                </div>
		    </div>
		    
		    			
				             
				<div class="row" id="div_espacos_fora" visible="false">
				
				 
				  
				  	 <div class="col-12">
				  	 				       
				      <div class="row">
				                
	                   <div class="col-md-3 col-lg-3">
							<label class="form-label">Unidade Orgânica:</label>
					   </div>
						   
	         	    	<div class="col-md-6 col-lg-6">
		              	    <div class="form-group">
	                 				  <combobox id="cbxUnidadeFora" readonly="true"
								placeholder="Selecione a Unidade Orgânica" width="100%"
								autocomplete="true">
								<template name="model">
									<comboitem label="${each.designacao}">
									</comboitem>
								</template>
							  </combobox>
							</div>
		              	  </div>  
							
						</div>    
		              	
		             </div>
				
				
				  <div class="col-12">
				  
				   <separator/>
	                
	                <label>Selecione os sectores com os quais teve contacto</label>
	                <separator/>
               
				  
				  
		
					<h:div class="form-group">
                              		
                              		 
                              		 
                              		 
                              <hlayout  style="padding-buttom:2px">
                              <div hflex="1" vflex="true">
   								<listbox id="lbxSectoresFora"   checkmark="true" multiple="true"   rows="8" >
   									 <listhead>
   									 <listheader label="" width="5%"></listheader>
   									 <listheader label="" width=""></listheader>
   									 </listhead>
   									  	<template name="model">
           									 <listitem>
           									 <listcell  />
                								<listcell label="${each.departamento.designacao} - ${each.designacao}"/>
                							</listitem>
                						</template>
   								</listbox>
                              		 </div>
                              		 
    								<div hflex="1" vflex="true" >
    							<listbox id="lbxSectoresForaEscolhidos" emptyMessage="Sem dados registados" checkmark="true" multiple="true"   rows="8">
    								 <listhead>
   									 <listheader label="" width="5%"></listheader>
   									 <listheader label="" width=""></listheader>
   									  <listheader id="lhrRemove2" label="" width="10%" align="center" ></listheader>
   									 </listhead>
    								<template name="model">
           									 <listitem>
           									 <listcell/>
                								<listcell label="${each.departamento.designacao} - ${each.designacao}"/>
                								<listcell ><image src="/images/img/apagar.gif" forward="onClick=onClickRemoverSectores2(${each})" /></listcell>
                							</listitem>
                						</template>
   								</listbox>
   								</div>
                              </hlayout>
                              		 
                              		
                              		
                              		
                 		</h:div>
                 		
                 		<div class="row">
                				 
               		<div class="col-md-12 col-lg-12">
                				 
						<div class="form-group">
                				   <label class="form-label">
									Outros Espaços Fora da Unidade:
							   </label>
            				</div>
                				 
                			<div class="form-group">
				       		 <textbox id="txtoutrosFora" rows="2" zclass="form-control" width="100%" 
				       		 placeholder="Indique outros espaços com os quais teve contacto fora da unidade"> </textbox>
		            	</div> 
               		</div>
               				 
              	 </div>
                 		
                 		
                 	  </div>
			</div>
					
			<div class="row">
				                
				   <div class="col-md-12 col-lg-12">
                    	<div align="right" >
                    		
                    		<button style="background:rgb(51, 153, 122); color:white" iconSclass="fe fe-arrow-left" zclass="btn btn-secondary" width="10%" id="btn_voltar4" >Voltar</button>
                    		<button style="background:rgb(51, 153, 122); color:white" iconSclass="fe fe-save" zclass="btn btn-secondary" width="10%" id="btn_proximo5" >Gravar</button>
                    	</div>
                    </div>
						
            </div>
			
		</div>
	</window>
</zk>