<?page title="Comunicação" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="xhtml" xmlns:zk="zk">
	<window id="win" apply="uem.mz.sgccovid19.controller.monitoria.DetalhesController">

		<div zclass="col-md-12 col-lg-12 col-xs-12 col-sm-12">
			<div zclass="box box-success">
				<div zclass="box-header">
					<!-- <x:h3 class="box-title">Modulos Registados</x:h3> -->
					<separator />
				</div>


				<div zclass="box-body">

		<div class="row">
			<div zclass="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div zclass="box box-default">
					<div zclass="box-header" align="center" style="background-color:rgb(242, 242, 242)">
						<!-- 	<h:hr/> -->
						<h:img src="images/img/home-icon.png" class="header-brand-img" alt="tabler logo"></h:img>
						<h:label class="box-title" 
							style="font-family:Arial;color:rgb(51, 153, 122);text-align:center; font-weight:bold;">
							Monitoria das Acções de Prevenção contra a COVID-19  nas Instituições de Ensino Superior 
						</h:label>
								
					 </div>
					 <separator/>
					
						<div zclass="box-header" align="center" style="background-color:rgb(51, 153, 122)">
						<!-- 	<h:hr/> -->
						<h:label class="box-title" 
							style="font-family:Arial;color:white;text-align:center; font-weight:bold;">
							Detalhes da Ficha de Monitoria
						</h:label>
								
					</div>
					<separator/>
					
					
					<div zclass="box-body">
						
						<listbox id="lbxFichas" mold="paging">
							
							<listhead >
							   
								<listheader >Actividades/Acções</listheader>						
								<listheader>Indicador</listheader>
								<listheader >Ponto de Situação</listheader>
								<listheader >Observações</listheader>
								
							</listhead>
							      
							  	<template name="model">    
							     <listitem>
										<listcell label="${each.indicador.actividade.designacao}"></listcell>
										<listcell label="${each.indicador.designacao}"></listcell>
										<listcell label="${each.pontoSituacao =='true' ? 'Sim' : 'Não'}"></listcell> 
		                            	<listcell label="${each.observacoes}"></listcell>
		                            	
		                      </listitem>
		                    </template>
		                 
						
						</listbox>
						
						<separator/>
						
						<div class="row">
								
						<div zclass="col-lg-6 col-md-6 col-sm-6 col-xs-6">
						
						<div class="form-group">    	
							
						    <div class="form-group">
						       <label class="form-label">1. Constrangimentos</label>
						
								<div >
									<div>
									    <label id="label_constrangimentos"></label>
									 </div>
								</div>
						
						    </div>
						    
						    <div class="form-group">
						       <label class="form-label">3. Recomendações</label>
						
								<div >
									<div>
									  <label id="label_recomendacoes"></label>
							        </div>
								</div>
						
						    </div>
						    
						    
						</div>
					 </div>
						
					<div zclass="col-lg-6 col-md-6 col-sm-6 col-xs-6">
					
					<div class="form-group">    	
							
						    <div class="form-group">
						       <label class="form-label">2. Desafios</label>
						
								<div >
									<div>
									  <label id="label_desafios"></label>
							        </div>
								</div>
						
						    </div>
						    
						    <div class="form-group">
						       <label class="form-label">4. Outras questões</label>
						
								<div >
									<div class="form-group">
									  <label>Quantidade de pessoas envolvidas no processo de preenchimento deste formulários:</label>
									  <label id="label_quant_pessoas"></label>
							        </div>
							        
							        <div>
									  <label>Quantidade de níveis na estrutura orgânica:</label>
									  <label id="label_quant_niveis"></label>
							        </div>
								</div>
						
						    </div>
						    
						    
						</div>
					</div>
					
					</div>	
				
			 </div>
						
					
					  
					  
					</div>
				
				
			</div>
			
			
			       
			
		</div>
		<separator />
		          <div class="row">
										
						<div class="col-md-12 col-lg-12">
					        <div align="right" >
					           <button zclass="btn btn-danger" width="110px" id="btn_Editar" >Editar</button>
					           <button iconSclass="fe fe-save" zclass="btn btn-success" width="110px" id="btn_confirmar_ficha" >Confirmar</button>
					         </div>
					    </div>
										
				    </div>

                    <separator />

					<div zclass="box-footer" style="background-color: rgb(51, 153, 122)">
					<div zclass="box-header" align="center" style="background-color: rgb(51, 153, 122)">
						<!-- 	<h:hr/> -->
						<h:label class="box-title" 
							style="font-family:Georgia,serif;color:white;text-align:center; font-variant: small-caps; text-transform: none; font-weight: 50 margin-bottom: 0;">
							
						</h:label>
								
					</div>
					</div>


					<separator />
				</div>
			</div>
		</div>
	</window>
</zk>