<zk xmlns:x="xhtml" xmlns:zk="zk">
<x:script>
    require(['datatables', 'jquery'], function(datatable, $) {
          $('.datatable').DataTable();
            });
 </x:script>

<window  id="win" apply="uem.mz.sgccovid19.controller.monitoria.MonitoriaController">
	      
          <div id="pesquisar" visible="true" class="row">
	              		<div class="col-12">
	              		
	              		<x:div class="row row-cards">
	              		     <x:div class="col-6 col-sm-4 col-lg-2">
				                
				                
				                <div >
							      <button style="background:rgb(51, 153, 122); color:white" iconSclass="fe fe-file-plus" zclass="btn btn-secondary" id="btn_nova_ficha_monitoria" >Nova Ficha</button>
									                          
							   </div>
				              </x:div>                                 
				         </x:div>
				         <separator/>
	              		
	              			<div class="card">
			              		
				                
				                <div class="card-body">
				                
				                    
				                    
                    				<div class="row">
                    				
                    					<div class="col-md-6 col-lg-4">
							              <div class="form-group">
												<label class="form-label">Número da ficha</label>
												<textbox class="form-control" name="example-text-input" placeholder="Pesquisar pelo nr. da ficha" id="txt_nrFicha"/>		
											</div>
										</div>
				                		 
										 <div class="col-md-6 col-lg-4">
					                        <div class="form-group">
					                          <label class="form-label">Data de Submissão</label>
					                          <datebox id="dtb_dataSubmissao"  format="dd/MM/yyyy" width="100%"/>
					                        </div>
					                     </div>
					                     
					                     
										
										 <div class="col-md-6 col-lg-4">
							              <div class="form-group">
												<label class="form-label">Unidade Orgânica</label>
												<combobox id="cbx_unidade"  placeholder="Seleccione a Unidade" readonly="true" width="100%">
							                 	    <template name="model">
							                 		   <comboitem label="${each.designacao}"></comboitem>
							                 	     </template>
							                 </combobox>		
											</div>
										</div>
										
					                     					                     
					                </div>
					                
					                
				                	
				                	<div class="row">
				                
										<div class="col-md-12 col-lg-12">
					                     	<div align="right" >
					                     		<button iconSclass="fe fe-search" zclass="btn btn-secondary" width="110px" id="btn_pesquisar" >Pesquisar</button>
					                     	</div>
					                     </div>
										
				                	</div>
				                </div>
				                
			                </div>
			            </div>    
	            	</div>
	            	
	            	
	            	
	            	<div id="fichas" class="row">	
	            	<x:div class="col-12">
                <x:div class="card">
                                
                <listbox id="lbxFichas" mold="paging" rows="10" 
					pageSize="10" >
					
					<listhead >
					   
											
						<listheader width="7%" >Nr. Ficha</listheader>
						<listheader >Descrição</listheader>
						<listheader >Data de Submissão</listheader>
						<listheader >Unidade Orgânica</listheader>
						<listheader>Detalhes</listheader>
						
						
						
					</listhead>
					
				
					<template name="model">
					<listitem>

								
								<listcell label="${each.numeroFicha}"></listcell>
								<listcell label="Ficha de Monitoria - ${each.id}"></listcell>
								<listcell label="${each.created}"></listcell>
								<listcell label="Unidade"></listcell>
								
								<listcell>
								  
                            		<button class="fe fe fe-eye" forward="onClick=onClickVerFicha(${each})"></button>
                            		
                            		<button class="fe fe fe-edit" forward="onClick=onClickVerFicha(${each})"></button>
                            		
                            		<button class="fe fe fe-trash" forward="onClick=onClickApagar(${each})"></button>
								   
								</listcell> 
                            	
                            	
                      </listitem>
                  </template>
                 
				
				</listbox>
				
				
								
                  
                </x:div>
              </x:div>
	     </div>
          
          
          
        </window>
</zk>